nav {
  width: 100%;
  height: 50px;
  border-bottom: solid #1a1a1a 5px;
  font-size: 1.2rem;
  background-image: url("../media/img/nav-bg.jpg");
}

nav ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

nav li {
  -webkit-transition: ease-in-out;
  transition: ease-in-out;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

nav li:hover {
  -webkit-transform: scale(1.05) translateY(-5px);
          transform: scale(1.05) translateY(-5px);
  border-bottom: solid 2px #c4941d;
}

nav a {
  text-decoration: none;
  color: #0d0d0d;
  text-shadow: black 1px 1px 1px;
}

nav a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #c4941d;
  text-shadow: black 5px 5px 3px;
  text-decoration: underline;
}

@media all and (max-width: 600px) {
  nav ul {
    padding: 0;
  }
}

body {
  background-color: #e6e6e6;
  color: black;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
}

a {
  color: goldenrod;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

h1, h2, h3, h4 {
  font-weight: bold;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-decoration: underline;
  font-family: 'Akaya Telivigala','Oswald', Arial, Helvetica, sans-serif;
}

ul li {
  list-style: none;
}

img {
  max-width: 500px;
}

footer {
  width: 100%;
  padding: 20px 0;
}

footer > div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer > div .fas {
  font-weight: bold;
  font-size: 1.5em;
}

footer > div .fas:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  text-shadow: 3px 3px 5px black;
}

footer > div a {
  -webkit-transition: ease-in-out;
  transition: ease-in-out;
  -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
  -webkit-transition-duration: 700ms;
          transition-duration: 700ms;
}

footer > div a:hover {
  text-shadow: 3px 3px 2px black;
}

footer > div > div {
  margin: 30px 0;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer > div > div .btn {
  margin: 10px;
  -webkit-transform: unset;
          transform: unset;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer > div > div .btn:hover {
  -webkit-transform: unset;
          transform: unset;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  text-shadow: unset;
}

.underline {
  text-decoration: underline;
}

.welcome {
  font-size: 1.7rem;
  padding-bottom: 20px;
  margin-bottom: 0;
  border-bottom: solid 2px black;
}

.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: solid black 1px;
  border-left: solid goldenrod 5px;
  border-right: solid goldenrod 5px;
  background-color: #262626;
  color: goldenrod;
  padding: 10px 20px;
  min-width: 150px;
  width: auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn:hover {
  color: black;
  background-color: goldenrod;
  border-left: solid black 5px;
  border-right: solid black 5px;
}

.btn:hover a {
  color: black;
  text-decoration: none;
}

@media all and (max-width: 800px) {
  main {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    min-width: 100%;
  }
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main section {
  width: 65%;
}

.realisation {
  margin: 0;
  padding: 20px;
  min-width: 300px;
  max-width: 30%;
  width: 30%;
  height: auto;
  min-height: 100vh;
  background-color: #1a1a1a;
  color: #f2f2f2;
  border-right: 5px black solid;
}

.realisation h1, .realisation h2, .realisation h3, .realisation h4 {
  color: #e1af33;
  -webkit-text-decoration-color: goldenrod;
          text-decoration-color: goldenrod;
}

.realisation div {
  border: solid 2px goldenrod;
  border-radius: 5%;
  padding: 25px;
  margin: 30px 0;
}

.techno {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.techno li {
  padding: 3px 0;
  color: #f5e3b8;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.article {
  width: 100%;
  height: auto;
  min-height: 200px;
  border-bottom: solid black 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.article div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  width: 75%;
}

.article a {
  font-weight: unset;
}

.article a:hover {
  font-weight: bold;
}

.index-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.index-flex .article {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

@media all and (max-width: 800px) {
  main .realisation {
    min-width: unset;
    max-width: unset;
    width: auto;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main .index-flex {
    min-width: unset;
    max-width: unset;
    width: auto;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.soft-skill {
  width: 30%;
  min-width: 270px;
  max-width: 30%;
  min-height: 120vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 50px;
  background-color: #1a1a1a;
  color: #f2f2f2;
  border-right: 5px black solid;
}

.soft-skill h3 {
  margin-bottom: 30px;
}

.soft-skill h1, .soft-skill h2, .soft-skill h3, .soft-skill h4 {
  color: #e1af33;
  -webkit-text-decoration-color: goldenrod;
          text-decoration-color: goldenrod;
}

.soft-skill p {
  width: 70%;
  text-align: justify;
}

.soft-skill p span {
  text-align: center;
  text-decoration: underline;
  -webkit-text-decoration-color: goldenrod;
          text-decoration-color: goldenrod;
  font-weight: bold;
  font-style: italic;
  font-size: 1.2em;
  min-width: 100%;
  height: 1.5em;
}

.cv section {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cv .head-cv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.cv .head-cv div {
  min-width: 65%;
  width: 65%;
}

.cv .head-cv #profil-photo {
  width: 20%;
  border: solid 2px black;
  border-radius: 5%;
  -webkit-box-shadow: 2px 2px 10px black;
          box-shadow: 2px 2px 10px black;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.cv .head-cv #profil-photo:hover {
  -webkit-box-shadow: 4px 4px 12px black;
          box-shadow: 4px 4px 12px black;
  -webkit-filter: unset;
          filter: unset;
}

.cv .body-cv {
  width: 70%;
  margin: 30px 0;
  padding-top: 20px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cv .body-cv h3 {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 2px;
}

.cv .body-cv h4 {
  text-align: justify;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin-bottom: 2px;
  width: 100%;
}

.cv .body-cv h4 span {
  text-decoration: none;
  font-size: 0.8em;
  padding-left: 50px;
}

@media all and (max-width: 800px) {
  .cv .soft-skill {
    min-width: unset;
    max-width: unset;
    width: auto;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .cv section {
    min-width: unset;
    max-width: unset;
    width: auto;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.page-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-about section {
  width: 70%;
  line-height: 1.8rem;
}

.page-about h2 {
  padding: 20px 0;
}

.page-about p a {
  color: black;
}

.page-about p a:hover {
  color: goldenrod;
}

.info-contact {
  width: 40%;
  background-color: #1a1a1a;
  color: #f2f2f2;
  border-right: 5px black solid;
  min-height: 100vh;
  text-align: center;
  font-size: 1.2em;
}

.info-contact h1, .info-contact h2, .info-contact h3, .info-contact h4 {
  color: #e1af33;
  -webkit-text-decoration-color: goldenrod;
          text-decoration-color: goldenrod;
}

.info-contact h2 {
  margin-top: 70px;
  -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  width: 100%;
}

.info-contact h2:hover {
  color: #275E70;
  -webkit-text-decoration-color: #275E70;
          text-decoration-color: #275E70;
  -webkit-transform: scale(1.3) translateY(-10px);
          transform: scale(1.3) translateY(-10px);
  margin-bottom: 50px;
}

.info-contact a {
  -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
  -webkit-transition-duration: 700ms;
          transition-duration: 700ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.info-contact a:hover {
  color: lightgreen;
}

.info-contact hr {
  margin: 30px 0;
}

.info-contact iframe {
  margin-top: 50px;
  height: 30vh;
  width: 80%;
}

.form-contact {
  width: 58%;
  max-height: 80vh;
  margin-top: 50px;
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-contact div {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-contact label {
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  margin-right: 20px;
  position: relative;
  top: -10px;
}

.form-contact input, .form-contact textarea {
  font-size: 20px;
  border: goldenrod 2px solid;
  min-height: 32px;
}

.form-contact input:focus, .form-contact textarea:focus {
  border: lightgreen 3px solid;
}

.form-contact textarea {
  min-height: 100px;
  width: 60%;
}

.form-contact .fa-coffee {
  margin-top: 20vh;
}

@media all and (max-width: 800px) {
  main .info-contact {
    min-width: unset;
    max-width: unset;
    width: 100%;
  }
  main .form-contact {
    min-width: unset;
    max-width: unset;
    width: 100%;
  }
  main .form-contact div {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 10px 0;
  }
}
/*# sourceMappingURL=main.css.map */